<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sort by Color</title>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Ctext x='0' y='14'%3E🤔%3C/text%3E%3C/svg%3E%0A"/>
<link href="./css/index.css" rel="stylesheet">
<script src="./js/index.js" type="module"></script>
</head>
<body>

<div class="game-board"></div>

<div class="start-screen">
<div class="modal-wrapper">
<div class="form">
<input type="number" min="1" max="10000"><br>
<br>
<button>Start</button>
</div>
</div>
</div>

<div class="score-screen">
<div class="modal-wrapper">
<div class="form">
<div class="puzzle">Puzzle: <span class="puzzle-number"></span></div>
<br>
<div class="score">Score: <span class="score-number"></span></div>
<br>
<button>Play again?</button>
</div>
</div>
</div>

</body>
</html>